DB_HOST=127.0.0.1
DB_NAME=test_plade
DB_USER=root
DB_PASSWORD=root
DB_CONNECTOR=mysql
SECRET_KEY=fqwefq¿22+312+41we234wdefwefthety+12341{2ñ34ñ+++´´34{ñ{123134´234+2412341'q¿23423
TEMPLATE_DIR=templates/



